RaceManager/RaceManager.Client/Views/DriverView.xaml

<UserControl x:Class="RaceManager.Client.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceManager.Client.Views"
             xmlns:core="clr-namespace:RaceManager.Client.Core"
             core:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" Height="Auto" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Id" Binding="{Binding Id}" CanUserResize="False" />
                    <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Width="*" Header="UMCN" Binding="{Binding UMCN}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Refresh" Width="75" Margin="10,10,10,10" Command="{Binding RefreshCommand}" />
                <Button Content="New" Width="75" Margin="10,10,10,10" Command="{Binding NewCommand}" />
                <Button Content="Edit" Width="75" Margin="10,10,10,10" Command="{Binding EditCommand}" />
                <Button Content="Delete" Width="75" Margin="10,10,10,10" Command="{Binding DeleteCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Id" />
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="Auto" IsReadOnly="True" />
                <Label Content="First Name" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                <Label Content="Last Name" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                <Label Content="UMCN" />
                <TextBox Text="{Binding UMCN, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                <Button Content="Save" Width="75" Margin="10,10,10,10" Command="{Binding SaveCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
