RaceManager/RaceManager.Client/Views/RaceView.xaml

<UserControl x:Class="RaceManager.Client.Views.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceManager.Client.Views"
             xmlns:core="clr-namespace:RaceManager.Client.Core"
             core:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Races}" SelectedItem="{Binding SelectedRace}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Id" Binding="{Binding Id}" CanUserResize="False" />
                <DataGridTextColumn Width="Auto" Header="Event Date" Binding="{Binding EventDate, StringFormat=D}" />
                <DataGridTextColumn Width="Auto" Header="Event Location" Binding="{Binding EventLocation}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Refresh" Width="75" Command="{Binding RefreshCommand}" />
            <Button Content="New" Width="75" Command="{Binding NewCommand}" />
            <Button Content="Edit" Width="75" Command="{Binding EditCommand}" />
            <Button Content="Copy" Width="75" Command="{Binding CopyCommand}" />
            <Button Content="Delete" Width="75" Command="{Binding DeleteCommand}" />
            <Button Content="Save" Width="75" Command="{Binding SaveCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id" />
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="Auto" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Event Date" />
                <DatePicker SelectedDate="{Binding EventDate, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="Auto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Event Location" />
                <TextBox Text="{Binding EventLocation, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Participating Drivers" />
                    <ListBox ItemsSource="{Binding SelectedDrivers, Mode=TwoWay}" SelectedItem="{Binding DriverToRemove}" ScrollViewer.VerticalScrollBarVisibility="Visible"  />
                    <Button Content="Remove" Width="75" Command="{Binding RemoveDriverCommand}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Available Drivers" />
                    <ListBox ItemsSource="{Binding AvailableDrivers, Mode=TwoWay}" SelectedItem="{Binding DriverToAdd}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <Button Content="Add" Width="75" Command="{Binding AddDriverCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
