RaceManager/RaceManager.Client/Views/UserView.xaml

<UserControl x:Class="RaceManager.Client.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceManager.Client.Views"
             xmlns:core="clr-namespace:RaceManager.Client.Core"
             core:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Id" Binding="{Binding Id}" CanUserResize="False" />
                    <DataGridTextColumn Width="Auto" Header="Username" Binding="{Binding Username}" />
                    <!--<DataGridTextColumn Width="Auto" Header="Password" Binding="{Binding Password}" />-->
                    <DataGridTextColumn Width="Auto" Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Width="Auto" Header="Last Name" Binding="{Binding LastName}" />
                    <!--<DataGridTextColumn Width="Auto" Header="Security Token" Binding="{Binding SecurityToken}" />-->
                    <DataGridCheckBoxColumn Width="Auto" Header="Is Admin" Binding="{Binding IsAdmin}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Refresh" Width="75" Command="{Binding RefreshCommand}" />
                <Button Content="New" Width="75" Command="{Binding NewCommand}" />
                <Button Content="Edit" Width="75" Command="{Binding EditCommand}" />
                <Button Content="Copy" Width="75" Command="{Binding CopyCommand}" />
                <Button Content="Delete" Width="75" Command="{Binding DeleteCommand}" />
                <Button Content="Save" Width="75" Command="{Binding SaveCommand}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Id" />
                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="Auto" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Username" />
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" />
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="First Name" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last Name" />
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="Security Token" />
                    <TextBox Text="{Binding SecurityToken, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Is Admin" />
                    <CheckBox IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
