RaceManager/RaceManager.Client/Views/VehicleView.xaml

<UserControl x:Class="RaceManager.Client.Views.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceManager.Client.Views"
             xmlns:core="clr-namespace:RaceManager.Client.Core"
             core:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Id"  Binding="{Binding Id}" CanUserResize="False" />
                <DataGridTextColumn Width="Auto" Header="Manufacturer" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Width="Auto" Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Width="Auto" Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Width="Auto" Header="Engine Horsepower" Binding="{Binding EngineHorsepower}" />
                <DataGridTextColumn Width="Auto" Header="Engine Displacement" Binding="{Binding EngineDisplacement}" />
                <DataGridTextColumn Width="Auto" Header="Driven By" Binding="{Binding Driver}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Refresh" Width="75" Command="{Binding RefreshCommand}" />
            <Button Content="New" Width="75" Command="{Binding NewCommand}" />
            <Button Content="Edit" Width="75" Command="{Binding EditCommand}" />
            <Button Content="Copy" Width="75" Command="{Binding CopyCommand}" />
            <Button Content="Delete" Width="75" Command="{Binding DeleteCommand}" />
            <Button Content="Save" Width="75" Command="{Binding SaveCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id" />
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="Auto" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Manufacturer" />
                <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Model" />
                <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type" />
                <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Engine Horsepower" />
                <TextBox Text="{Binding EngineHorsepower, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Engine Displacement" />
                <TextBox Text="{Binding EngineDisplacement, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Driven By" />
                <ComboBox ItemsSource="{Binding Drivers}" SelectedItem="{Binding Driver}" Height="23" Width="Auto" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
