RaceManager/RaceManager.Client/Views/VehicleView.xaml

<UserControl x:Class="RaceManager.Client.Views.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceManager.Client.Views"
             xmlns:core="clr-namespace:RaceManager.Client.Core"
             core:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    
    <Grid>
        <DataGrid ItemsSource="{Binding Vehicles}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Id"  Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Manufacturer" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Width="*" Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Width="*" Header="Engine Horsepower" Binding="{Binding EngineHorsepower}" />
                <DataGridTextColumn Width="*" Header="Engine Displacement" Binding="{Binding EngineDisplacement}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
