RaceManager/Client/Views/VehicleView.xaml

<UserControl x:Class="Client.Views.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:models="clr-namespace:Client.Models" 
             xmlns:common="clr-namespace:Client.Common" 
             common:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="692" d:DesignWidth="1230">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Vehicle}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=Manufacturer, Mode=TwoWay}" Width="100" Margin="5 5 3 5" />
                <TextBox Text="{Binding Path=Model, Mode=TwoWay}" Width="100" Margin="0 5 3 5" />
                <TextBox Text="{Binding Path=Type, Mode=TwoWay}" Width="100" Margin="0 5 3 5" />
                <TextBox Text="{Binding Path=EngineHorsepower, Mode=TwoWay}" Width="100" Margin="0 5 3 5" />
                <TextBox Text="{Binding Path=EngineDisplacement, Mode=TwoWay}" Width="100" Margin="0 5 3 5" />
                <TextBox Text="{Binding Path=DriverId, Mode=TwoWay}" Width="100" Margin="0 5 3 5" />
                <TextBlock Text="{Binding Path=Print, Mode=OneWay}" Margin="0 5 3 5" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        </StackPanel>
    </Grid>
    
</UserControl>
