RaceManager/RaceManager.Client/MainWindow.xaml

<Window x:Class="RaceManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceManager.Client"
        xmlns:views="clr-namespace:RaceManager.Client.Views"
        xmlns:viewModels="clr-namespace:RaceManager.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Races" Visibility="{Binding IsRaceViewVisible}">
                <views:RaceView x:Name="raceViewControl" />
            </TabItem>
            <TabItem Header="Drivers" Visibility="{Binding IsDriverViewVisible}">
                <views:DriverView x:Name="driverViewControl" />
            </TabItem>
            <TabItem Header="Vehicles" Visibility="{Binding IsVehicleViewVisible}">
                <views:VehicleView x:Name="vehicleViewControl" />
            </TabItem>
            <TabItem Header="Users" Visibility="{Binding IsUserViewVisible}">
                
            </TabItem>
            <TabItem IsTabStop="True" />
            <TabItem Header="LogIn" Visibility="{Binding IsLogInViewVisible}">
                <views:LogInView x:Name="logInViewControl" />
            </TabItem>
            <TabItem Header="LogOut" Visibility="{Binding IsLogOutViewVisible}">

            </TabItem>
            <TabItem Header="Settings" Visibility="{Binding IsSettingsViewVisible}">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
