RaceManager/RaceManager.Client/MainWindow.xaml

<Window x:Class="RaceManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceManager.Client"
        xmlns:views="clr-namespace:RaceManager.Client.Views"
        xmlns:viewModels="clr-namespace:RaceManager.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Races" IsEnabled="{Binding IsRaceViewEnabled}" IsSelected="{Binding IsRaceViewSelected}">
                <views:RaceView x:Name="raceViewControl" />
            </TabItem>
            <TabItem Header="Drivers" IsEnabled="{Binding IsDriverViewEnabled}">
                <views:DriverView x:Name="driverViewControl" />
            </TabItem>
            <TabItem Header="Vehicles" IsEnabled="{Binding IsVehicleViewEnabled}">
                <views:VehicleView x:Name="vehicleViewControl" />
            </TabItem>
            <TabItem Header="Users" IsEnabled="{Binding IsUserViewEnabled}">
                <views:UserView x:Name="userViewControl" />
            </TabItem>
            <!--<TabItem Header="Settings" IsEnabled="{Binding IsSettingsViewEnabled}">
                <views:SettingsView x:Name="settingsViewControl" />
            </TabItem>-->
            <TabItem Header="Log In" IsEnabled="{Binding IsLogInViewEnabled}" IsSelected="{Binding IsLogInViewSelected}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Username" />
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                    <Label Content="Password" />
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="150" />
                    <Button Content="Log In" Width="75" Command="{Binding LogInCommand}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Log Out" IsEnabled="{Binding IsLogOutViewEnabled}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Log Out" Width="75" Command="{Binding LogOutCommand}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
